{
  "name": "cryptopunk",
  "version": "0.1.0",
  "author": "Jither",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "ava",
    "build": "webpack",
    "build-benchmarks": "webpack --config webpack.benchmarks.config.js",
    "build-vectors": "webpack --config webpack.vectors.config.js",
    "deploy": "webpack -p --mode production",
    "dev": "webpack --watch",
    "sandbox": "webpack --watch --config webpack.sandbox.config.js",
    "vectors": "webpack --config webpack.vectors.config.js && victor vectors --transforms vectors/transforms.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "ava": "^1.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "benchmark": "^2.1.4",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.11.1",
    "eslint-loader": "^2.1.1",
    "figures": "^2.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  },
  "ava": {
    "require": [
      "@babel/register"
    ],
    "babel": {
      "testOptions": {
        "babelrc": true,
        "plugins": [
          [
            "module-resolver",
            {
              "root": [
                "src/scripts-es6"
              ]
            }
          ]
        ]
      }
    },
    "files": [
      "tests/**/*.js"
    ]
  }
}
