{
  "name": "victor",
  "version": "0.0.1",
  "description": "Command line tool for validating ciphers, hashes etc. through test vectors",
  "main": "index.js",
  "bin": {
    "victor": "./index.js"
  },
  "author": "Jither",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "glob": "^7.1.1"
  }
}
