{
  "name": "victor",
  "version": "0.0.1",
  "description": "Command line tool for validating ciphers, hashes etc. through test vectors",
  "main": "index.js",
  "bin": {
    "victor": "./index.js"
  },
  "author": "Jimmi Thøgersen <jimmith@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "chalk": "^1.1.3"
  }
}
